# springBootDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/fcbox/: Application.java
src/main/java/com/fcbox/conf/: RedisConfig.java
src/main/java/com/fcbox/mapper/: UserMapper.java  UserXmlMapper.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mapper/: UserXmlMapper.xml
